<!DOCTYPE html>
<html>

<head>
  <title>ViperGames|GamesPage</title>
  <link rel="icon" href="images/site icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">   
</head>

<body>
  <h1>Download Games Now!</h1>
  <p>As for a trial test I have added a few APK files which can be downloaded and found below. The APK files are with an icon and description of the games.</p>
  
  <hr size="3">
  
  <h3>Among Us</h3>
  <img class="amongus" src="images/AmongUs.png" height="180px" width="180px"><br>
  <q>Among Us is a computer game developed by the company InnerSloth and released in 2018 , described as an "online multiplayer social deduction game" wherein up to ten players run around inside a virtual spaceship completing classic spaceship maintenance task while trying to figure out who the "Imposters" are before they kill evryone.</q><br>
  <button><a href="download/Among Us_v2020.11.17_.apk" download>Download Among Us</a></button>
  
  <hr size="3">
  
  <h3>Smash Hit</h3>
  <img src="images/SmashHit.jpeg" height="180px" width="180px"><br>
  <q>Smash Hit involves a steadily moving view through a decorative,colorful passageway.As is typical with these types of often-called "mindless" games,the music changes along with the level,as the pace is fixed and the player doesn't slow down due to anything except "losing" the game.Smash Hit is a very calm,relaxing and satisfying game</q><br>
  <button><a href="download/smash-hit-mod.apk" download>Download Smash Hit Mod</a></button>
  
  <hr size="3">
  
  <h3>Totm</h3>
  <img src="images/Totm.png"><br>
  <q>Tomb of the Mask is an arcade game with an infinite procedurally generated vertical labyrinth. Seeking for adventure you get into a tomb where you find a strange mask. You put it on and suddenly realize that you can now climb walls - easily and promptly. And that's when all the fun begins.</q><br>
  <button><a href="download/Tomb of the Mask.apk" download>Download Totm</a></button>
  
  <hr size="3">
  
  <h3>Golf Battle</h3>
  <img src="images/GolfBattle.jpeg"><br>
  <q>Compete in 6 player real-time multiplayer golf battles! The most exciting multiplayer mini golf game battle! Challenge real players from around the world, and make it to the top! Gather your friends and play 1v1 or with up to 6 Facebook friends all together.</q><br>
  <button><a href="download/Golf Battle.apk" download>Download Golf Battle</a></button>
  
  <hr size="3">
  
  <h3>Bomb Squad</h3>
  <img src="images/Bombsquad.jpg" height="180px" width="180px"><br>
  <q>Blow up your friends in mini-games ranging from capture-the-flag to hockey! Featuring 8 player local/networked multiplayer, gratuitous explosions, advanced ragdoll face-plant physics, pirates, ninjas, barbarians, insane chefs, and more.</q><br>
  <button><a href="download/Bomb Squad.apk" download>Download Bomb Squad</a></button>
  
  <hr size="3">
  
  <h3>Contact Me And Review</h3>
  <p>Please click the next page button below to Contact Me and give Feedback on my little site Thank YOU</p>
  <button><a href="contact me.html">Next Page</a></button>

</body>
</html> 
   
 
 
   
 
  
  
  
  
  